version: "3.9"

services:
  t-simple-server:
    build:
      context: ./t-server
      dockerfile: dockerfile
    ports: 
      - "8080:8080"
    volumes: 
      -  "${PWD}/t-server/src:/app"
    stdin_open: true # docker run -i
    tty: true        # docker run -t

  m-simple-client:
      depends_on: 
        - t-simple-server
      deploy:
        replicas: 10
      build:
        context: ./m-client
        dockerfile: Dockerfile
      volumes: 
        - "./m-client/:/usr/app"
      stdin_open: true # docker run -i
      tty: true        # docker run -t